
  .text-animation {
    display: inline-block;
    position: relative;
  }

  /* Static "I am " text inside the span */
  .text-animation span {
    /* position: relative; */
  }

  /* Dynamic profession text */
  .text-animation span::after {
    content: " Web Developer"; /* Initial profession */
    position: relative;
    color: var(--main-color);
    padding-left: 5px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite, words 20s infinite;
  }

  @keyframes cursor {
    to {
      border-left: 2px solid var(--main-color); /* Blinking cursor */
    }
  }

  @keyframes words {
    0%, 20% {
      content: " Frontend Designer"; /* First profession */
    }
    21%, 40% {
      content: " Web Designer"; /* Second profession */
    }
    41%, 60% {
      content: " UI / UX Designer"; /* Third profession */
    }
    61%, 80% {
      content: " Web Developer"; /* Fourth profession */
    }
    81%, 100% {
      content: " Software Tester"; /* Fifth profession */
    }
  }

  @keyframes typing {
    0%, 10%, 30%, 50%, 70%, 90% {
      width: 0; /* Hides text for typing effect */
    }
    5%, 20%, 40%, 60%, 80% {
      width: auto; /* Displays text progressively */
    }
  }










  .text-animation {
    display: inline-block;
    position: relative;
  }

  /* Static "I am" text inside the span */
  .text-animation span {
    position: relative;
  }

  /* Dynamic profession text */
  .text-animation span::after {
    content: " Web Developer"; /* Initial profession */
    position: relative;
    color: var(--main-color);
    padding-left: 5px;
    animation: typing 20s steps(14) infinite, words 20s infinite;
  }

  /* Blinking cursor after the words */
  .text-animation span::before {
    content: ""; /* Empty content for blinking cursor */
    position: absolute;
    right: -10px; /* Adjusted position after words */
    top: 0;
    border-left: 2px solid var(--main-color);
    height: 100%;
    animation: cursor 0.6s infinite;
  }

   @keyframes cursor {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes words {
    0%, 20% {
      content: " Frontend Designer";
    }
    21%, 40% {
      content: " Web Designer"; 
    }
    41%, 60% {
      content: " UI / UX Designer"; 
    }
    61%, 80% {
      content: " Web Developer"; /* Fourth profession */
    }
    81%, 100% {
      content: " Software Tester"; /* Fifth profession */
    }
  }

  @keyframes typing {
    0%, 10%, 30%, 50%, 70%, 90% {
      width: 0; /* Hides text for typing effect */
    }
    5%, 20%, 40%, 60%, 80% {
      width: auto; /* Displays text progressively */
    }
  }


  /* education part */

  
.heading{
    font-size: 8rem;
    text-align: center;
    margin: 5rem;
}

.education{
    padding: 100px 15px;
    background: var(--second-bg-color);
}

.education h2{
    margin-bottom: 5rem;
}

.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% -1px);
}

.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child{
    margin-bottom: 0;
}

.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even){
    padding-left: calc(50% +30px);
}

.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}

.timeline-content{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.timeline-content h3{
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}

.timeline-content p{
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;;
}